
.logout-button{
    display: flex;
    justify-content: end;
}

/* Card */
.hero-card {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
   gap: 10px;
}
.card-info{
    display: flex;
}
.img-card {
    /* width: 20px; */
    height: 350px;
}
.img-card:hover{
    transition: 2s;
    transform: scale(1.1);
    /* transform: translateY(-10px); */
}
.card-img-item{
    width: 200px;
    border-radius: 10px;
    object-fit: cover;
}
.title{
    position: absolute;
}
.card-title{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    margin-top: 9px;
    text-transform: uppercase;
}

.info{
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    color: black;
}
.info:hover{
    transition: 1s;
}


@media (max-width: 575px) {  
    .navbar-title{
        text-align: center;
        margin-left: 20px;
        width: 100%;
    }
    .logout-button{
        justify-content: center;
    }
    
}